{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["src/test/**/*"]
}
